# SparkDemo

./: README.md
Spark/: pom.xml
Spark/src/main/java/com/yug/constants/: Constants.java
Spark/src/main/java/com/yug/core/hdfs/: ReadAvro.java  ReadParquet.java  SaveFileToHdfs.java
Spark/src/main/java/com/yug/core/hive/: ReadHiveToHdfsAvro.java  ReadHiveToHdfsParquet.java  ReadHiveToWriteHdfsAvro.java  ReadHiveToWriteHdfsParquet.java
Spark/src/main/java/com/yug/core/jdbc/: SqlServerJdbcApp.java
Spark/src/main/java/com/yug/utils/: SparkUtils.java
Spark/src/main/resources/: hdfs-site.xml  hive-site.xml
Spark/src/test/java/: ThreadTest.java
